{
    "name": "Bối Thạnh's Portfolio",
    "short_name": "Thạnh Dev",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#35a22c",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/boithanh/projectimg/uploads/icon-100x100.png",
            "sizes": "100x100",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/boithanh/projectimg/uploads/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}
